* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
}

#navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 80px;
}

#navbar ul li a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-weight: bold;
}

#navbar ul li a:hover {
  color: hsl(153, 71%, 59%);
}

main {
  margin-top: 90px;
  width: calc(100%-8rem);
  margin-inline: auto;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

#welcome-section h1 {
  font-size: 24px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.project-tile div img {
  height: 200px;
}

#contact {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#contact div {
  flex: 1;
  margin-top: 40px;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer {
  diplay: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

footer p {
  padding: 20px;
}

@media only screen and (max-width: 860px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
